# app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/icons/: app-icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/moe/crx/ovrport/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: overport.xml  window_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/moe/crx/ovrport/: Platform.kt
composeApp/src/commonMain/kotlin/moe/crx/ovrport/model/: ConfigGenerator.kt  GithubIssues.kt  GithubRelease.kt  OverportConfig.kt
composeApp/src/commonMain/kotlin/moe/crx/ovrport/patch/: Constants.kt  Exceptions.kt  Patch.kt  PatchStore.kt  Patcher.kt  SignatureStore.kt
composeApp/src/commonMain/kotlin/moe/crx/ovrport/ui/: AppContent.kt  ApplicationInfo.kt  ApplicationInfoCard.kt  ApplicationStatus.kt  BreathingIcon.kt  FadeVisibility.kt  MainViewModel.kt  StartingCard.kt
composeApp/src/commonMain/kotlin/moe/crx/ovrport/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/moe/crx/ovrport/utils/: HttpUtil.kt  JsonUtil.kt  ManifestUtil.kt
composeApp/src/desktopMain/kotlin/moe/crx/ovrport/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
